/*-- Start Global --*/
*, html, body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/*-- /end global --*/
/*-- Start Contact Us --*/
.contact-us {
  background-color: #fff;
  width: 80%;
  margin: 5% auto;
  display: flex;
  box-shadow: 0px 0px 50px #5f5f5f6e;
}
.contact-us .form-title .title {
  position: relative;
  margin-bottom: 25px;
}
.contact-us .form-title .title:before {
  content: "";
  width: 115px;
  height: 0px;
  border-bottom: 3px double #333;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.contact-us .other-info {
  color: #ddd;
  width: 30%;
  padding: 20px;
  position: relative;
}
.contact-us .other-info .icon {
  width: 200px;
  height: 200px;
  position: absolute;
  top: calc(100% / 5);
  z-index: 0;
}
.contact-us .other-info .icon svg {
  width: 100%;
  height: 100%;
}
.contact-us .other-info .logo {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us .other-info ul li p {
  display: flex;
}
.contact-us .other-info ul li p i {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}
.contact-us .contact-form {
  width: 70%;
  padding: 4rem;
}
.contact-us .contact-form .form-group {
  position: relative;
}
.contact-us .contact-form .form-group input, .contact-us .contact-form .form-group textarea {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #ddd;
  resize: none;
}
.contact-us .contact-form .form-group input:focus, .contact-us .contact-form .form-group textarea:focus {
  outline: none;
  box-shadow: none;
}
.contact-us .contact-form .form-group input {
  padding: 10px 30px;
}
.contact-us .contact-form .form-group textarea {
  width: 100%;
}
.contact-us .contact-form .form-group i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #ddd;
}
.contact-us .contact-form .form-group i.fa-mobile {
  left: 80px;
}
.contact-us .contact-form .phone-number {
  display: flex;
}
.contact-us .contact-form .phone-number #country-key {
  border: none;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
  height: 45px;
  width: 10%;
  margin-right: 20px;
  padding: 9px;
}
.contact-us .contact-form .phone-number #input-phone {
  width: 90%;
}
.contact-us .contact-form .btn-submit {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-us .contact-form .btn-submit input {
  background-color: transparent;
  border: 1px solid #59a9ff;
  color: #59a9ff;
  position: relative;
  z-index: 2;
}
.contact-us .contact-form .btn-submit span.fa {
  color: #59a9ff;
}
.contact-us .contact-form .btn-submit span {
  color: #ddd;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 2;
}
.contact-us .contact-form .btn-submit span.filler {
  top: 0;
  left: -10px;
  background-color: #59a9ff;
  width: 10%;
  height: 100%;
  z-index: 0;
  transform: skewX(20deg);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.contact-us .contact-form .btn-submit.full {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-us .contact-form .btn-submit.full input {
  color: #fff !important;
}
.contact-us .contact-form .btn-submit.full span.fa {
  color: #fff !important;
}
.contact-us .contact-form .btn-submit.full span.filler {
  width: 105%;
  color: #fff !important;
}
.contact-us .contact-form .asterisx {
  height: 0;
  font-size: 22px;
  color: #ff7171;
  position: absolute;
  top: 5px;
  right: 10px;
  display: none;
}
.contact-us .contact-form .asterisx:before {
  content: "*";
  height: 0;
  font-size: 22px;
  color: #ff7171;
  position: absolute;
  top: px;
  right: 2px;
}
.contact-us .contact-form .fa-check {
  height: 0;
  font-size: 16px;
  color: #47c347;
  position: absolute;
  top: 10px;
  right: 7px;
  display: none;
}
.contact-us .contact-form .custom-alert {
  display: none;
  border-radius: 0;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .contact-us {
    flex-flow: column;
    width: 100%;
  }
  .contact-us .other-info {
    display: none;
  }
  .contact-us .contact-form {
    width: 100%;
    padding: 20px;
  }
  .contact-us .contact-form .phone-number #country-key {
    width: 25%;
    margin-right: 5px;
  }
}
@media (max-width: 1199px) and (min-width: 1025px) {
  i.fa-mobile {
    left: calc((100% - 20px)/ 5) !important;
  }
}
@media (max-width: 1024px) and (min-width: 426px) {
  i.fa-mobile {
    left: calc((100% - 20px)/ 4) !important;
  }
}
@media (max-width: 425px) {
  i.fa-mobile {
    left: calc((100% - 20px)/ 3.5) !important;
  }
}
/*-- /end contact us --*/
.fa-mobile {
  font-size: 25px !important;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(3, 3, 3, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 1rem;
}