<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/animation/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/Logo-696x503.png" />

   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
  

    <title>Bhojr Ventures</title>
  </head>
  <body>


    <header class="site-header mid-header">
      <div class="container">
        <div class="row align-items-center">
            <div class="col col-12 col-md-3 position-relative">
              <div class="sitelogo">
                  <a href="index.html"><img class="stlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
                  <a href="index.html"><img class=" ndlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
              </div>
              <div class="humbergarBtn d-md-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
          <div class="col col-12 col-md-9 position-relative">
            <nav class="sitenav">
              <div class="row">
                <div class="col col-12">
                  <ul class="p-0 m-0 text-md-right">
                    <!-- <li class="hasDropdown"><a href="#">Company <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="company.html">About Us</a></li>
                        <li class="animate"><a href="team.html">Our Team</a></li>
                        <li class="animate"><a href="career.html">Careers</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="#">Product <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="genesis.html">Genesis</a></li>
                        <li class="animate"><a href="governance.html">Governance</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="service.html">Services</i></a>
                    </li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="engineering.html">Engineers</a></li>
                    <li><a href="fellowship.html">Entrepreneurs</a></li>
                    <li><a href="about.html">About</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- eo col -->
        </div><!-- eo row -->
      </div><!-- eo conatiner -->
    </header>
  <section class="actra-sec h-visual a-visual">
    <div class='container'>
    <div class='row m-0'>
      
      <div class='col-lg-7'><div class="actra-wrap position-absolute">
        <h1 class="wow fadeInDown" data-wow-delay="2.5s">The human <br>side of capital</h1>
        
         <!-- <li><a  class="wow fadeInUp" data-wow-delay="2.5s" href="contact.html">Contact Us</a></li> -->
          <p class="wow fadeInUp" data-wow-delay="2.7s" >We’re a team that shares a core belief: the future belongs to those who can build it.That’s why we <br>do what we do—bridge the gap between<br> engineering and entrepreneurship.</p>
      </div></div>
      <div class='col-lg-5'>
        <!-- <div class='row row-videoWrap owl-carousel m-0'>
          <div class='imag-1'></div>
          <div class='imag-2'></div>
          <div class='imag-3'></div>
        </div> -->
       
      </div> 
    </div></div>
      
  </section>
      <section class='engineer-startup'>
    <div class="container">
      <h2>Our approach</h2>
      <div class="row engineer-row">
        <div class='col-lg-5'><h3>We don’t just invest in engineers, we’re creating a system that invests in them too. We work with engineers to start and build robust engineering companies that become training grounds for future engineer-founders.</h3></div>
        <div class='col-lg-7'><img class='w-100'src='assets/images/img-22.png'>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>All about people</h4></div>
            <div class='col-lg-7'><p>We may operate in a highly technical field, but we’re driven by a simple truth: everything comes down to people.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Engineering at the core</h4></div>
            <div class='col-lg-7'><p>Engineering is the foundation of the most meaningful companies and the key to solving the most interesting problems.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Driven by impact</h4></div>
            <div class='col-lg-7'><p>Our idea of impact is helping others make theirs. We want to construct outcomes that couldn’t otherwise emerge.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Long-term thinking</h4></div>
            <div class='col-lg-7'><p>We know nothing of consequence is built overnight. We value continuous optimization over quick returns and measure impact in lifetimes, not years or decades.</p></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class='abt-sec-1'>
    <div class='container'>
      <h2>Team</h2>
      <div class="row abt-row">
        <div class='abt-col'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-23.png'>
          <h3>Armaan Ali</h3>
          <h4 class='cool-link  abt-link'>CO-FOUNDER & CEO <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-24.png'>
          <h3>Jobs</h3>
          <h4 class='cool-link abt-link'>CO-FOUNDER & PRESIDENT <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col 'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-25.png'>
          <h3>Capital</h3>
          <h4 class='cool-link abt-link'>CHIEF BUSINESS OFFICER <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div> 
      </div>  
      <div class="row abt-row">
        <div class='abt-col'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-23.png'>
          <h3>Armaan Ali</h3>
          <h4 class='cool-link  abt-link'>CO-FOUNDER & CEO <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-24.png'>
          <h3>Jobs</h3>
          <h4 class='cool-link abt-link'>CO-FOUNDER & PRESIDENT <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col 'style='padding:20px 10px;'>
          <img class='w-100'src='assets/images/img-25.png'>
          <h3>Capital</h3>
          <h4 class='cool-link abt-link'>CHIEF BUSINESS OFFICER <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div> 
      </div>   
      <div class="row abt-row">
        <div class='abt-col  moretext'>
          <img class='w-100'src='assets/images/img-23.png'>
          <h3>Armaan Ali</h3>
          <h4 class='cool-link  abt-link'>CO-FOUNDER & CEO <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col  moretext'>
          <img class='w-100'src='assets/images/img-24.png'>
          <h3>Jobs</h3>
          <h4 class='cool-link abt-link'>CO-FOUNDER & PRESIDENT <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div>
        <div class='abt-col  moretext'>
          <img class='w-100'src='assets/images/img-25.png'>
          <h3>Capital</h3>
          <h4 class='cool-link abt-link'>CHIEF BUSINESS OFFICER <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></h4>
        </div> 
      </div>  
      <a class="moreless-button">SHOW ALL</a>  
    </div>
  </section> -->
  <section class='engineer-startup'>
    <div class="container">
      <h2>Opportunities</h2>
      <div class="row engineer-row">
        <div class='col-lg-5 mt-5'><h3>Help us invest in engineers and the companies they build. Opportunities to be a Bhojr</h3></div>
        <div class='col-lg-7'>
          <!-- <div class='row box'>
              
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-26.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Associate</h4>
                <p>Invest in people as people, years before they become founders.</p>
                <a class='cool-link ' href='associates.html'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
              
          </div> -->
          <div class='row box'>
            <div class='col-lg-5'><img class='w-100'src='assets/images/img-32.png'></div>
            <div class='col-lg-7 mt-5'>
              <h4>FrontEnd Engineer, India</h4>
              <p>Organize and streamline devopler productivity and quality of processes and systems that last.</p>
              <a class='cool-link ' href='#popup1'>LEARN MORE
              <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              <div id="popup1" class="overlay">
                <div class="popup">
                  <h3>FrontEnd Engineer</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>The Front End Software Engineer will be part of a team of Software Engineers, DBAs, Business Analysts and QA Engineers. The Software Engineer will have solid experience in emerging and traditional technologies such as: React.js, Progressive WebApp, Python, REST, JSON, XML, HTML / HTML5, CSS, NoSQL and similar non-relational databases, relational databases, and AWS/Cloud Infrastructure to name a few.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>Develop and Manage projects with React.js, Flutter, REST, Web development, AWS, Full stack design and architecture.</p>
                    <p><i class="far fa-dot-circle"></i>Write well designed, testable, tight, efficient, high quality code base by using industry standard software development practices using React/Python/Node.js.</p>
                    <p><i class="far fa-dot-circle"></i>Integrate data from various back-end services and databases.</p>
                    <p><i class="far fa-dot-circle"></i>Gather and refine specifications and requirements based on technical needs.</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-27.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Software Engineer, India</h4>
                <p>Build the best platform to empower our portfolio of founders and engineers.</p>
                <a class='cool-link ' href='#popup2'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup2" class="overlay">
                <div class="popup">
                  <h3>Software Engineer</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>The Software Engineer will be part of a team of Software Engineers, DBAs, Business Analysts and QA Engineers. The Software Engineer will have solid experience in emerging and traditional technologies such as: Node.js, React, Java, .NET, Python, C#, REST, JSON, XML, HTML / HTML5, CSS, NoSQL and similar non-relational databases, relational databases, and AWS/Cloud Infrastructure to name a few.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>Develop and Manage projects with .NET, JAVA, C#, REST, .NET, Node.js, React, Web development, AWS, Full stack design and architecture.</p>
                    <p><i class="far fa-dot-circle"></i>Write well designed, testable, tight, efficient, high quality code base by using industry standard software development practices using C#/Java/PHP/Node.js/React.</p>
                    <p><i class="far fa-dot-circle"></i>Integrate data from various back-end services and databases.</p>
                    <p><i class="far fa-dot-circle"></i>Gather and refine specifications and requirements based on technical needs.</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-28.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Editorial Lead, India</h4>
                <p>Life’s better with great stories. We want someone to make storytelling core to everything we write.</p>
                <a class='cool-link ' href='#popup3'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup3" class="overlay">
                <div class="popup">
                  <h3>Editorial Lead</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>As a Social Media Lead, this candidate would be involved with our internal and external social media accounts, including client engagements involving Facebook, Twitter, mobile and other emerging/social mediums. This candidate will act both publicly and internally as a key representative and thought leader of Bhojr’s Social Media practices.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>Participating with the brainstorming, organization and development of social media opportunities</p>
                    <p><i class="far fa-dot-circle"></i>Acting as a key representative and spokesperson of the agency publicly and internally</p>
                    <p><i class="far fa-dot-circle"></i>Educating coworkers from other disciplines on our social media capabilities and experience</p>
                    <p><i class="far fa-dot-circle"></i>Serving as a public thought leader on social media for Bhojr Ventures</p>
                    <p><i class="far fa-dot-circle"></i>Maintaining expertise on emerging social trends and technologies</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-29.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Technical Head of Product, USA</h4>
                <p>Technology with UX is at the core of our products, enabling teams to architect and refine solution with end customer pain points in minds is key.</p>
                <a class='cool-link ' href='#popup4'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup4" class="overlay">
                <div class="popup">
                  <h3>Technical Head of Product</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>Technical Product Head leads collaboration with multidisciplinary teams (i.e. hardware, product integration, customer deployments, software) to transform customer needs into software requirements and lead the team in building solutions</h4>
                    <p><i class="far fa-dot-circle"></i>Contribute to engineering discussions around technology decisions and strategy.</p>
                    <p><i class="far fa-dot-circle"></i>Manage the team using agile development processes, and plan out timelines and release plans.</p>
                    <p><i class="far fa-dot-circle"></i>Ensure requirements are fully understood by the development team and that implementation plans match expectations.</p>
                    <p><i class="far fa-dot-circle"></i>Partner with end customer for defining meaningful product metrics; find and analyze the data to drive decision making on priorities</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-30.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Talent Associate, India</h4>
                <p>Coach founders and develop the best strategies to address their unique talent needs.</p>
                <a class='cool-link ' href='#popup5'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup5" class="overlay">
                <div class="popup">
                  <h3>Talent Associate</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>We have a unique vantage point at Bhojr Ventures working with founders, investors, and engineers alike. You’ll have the opportunity to coach founders on how to design their talent roadmap, act as a talent therapist–diagnosing why candidates drop off at a certain stages in the process and even wading into the dark depths of modeling capacity planning.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>This role is for those who rebuke monotony and crave the unknown, in order to build relationships and companies from the ground up.</p>
                    <p><i class="far fa-dot-circle"></i>Manage a team of 4-5 talent consultants who will help you build our portfolio companies’ recruitment processes.</p>
                    <p><i class="far fa-dot-circle"></i>Embed yourself and your team with each engagement, becoming an expert in their company.</p>
                    <p><i class="far fa-dot-circle"></i>Design and implement strategy and processes that respond to each companies’ unique talent needs.</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
          <!--
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-31.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Talent Consultant, USA</h4>
                <p>Design and implement talent strategies and processes to set up our portfolio companies for long-term success.</p>
                <a class='cool-link ' href='#popup6'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup6" class="overlay">
                <div class="popup">
                  <h3>Talent Consultant</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>The Software Engineer will be part of a team of Software Engineers, DBAs, Business Analysts and QA Engineers. The Software Engineer will have solid experience in emerging and traditional technologies such as: Node.js, React, Java, .NET, Python, C#, REST, JSON, XML, HTML / HTML5, CSS, NoSQL and similar non-relational databases, relational databases, and AWS/Cloud Infrastructure to name a few.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>Develop and Manage projects with .NET, JAVA, C#, REST, .NET, Node.js, React, Web development, AWS, Full stack design and architecture.</p>
                    <p><i class="far fa-dot-circle"></i>Write well designed, testable, tight, efficient, high quality code base by using industry standard software development practices using C#/Java/PHP/Node.js/React.</p>
                    <p><i class="far fa-dot-circle"></i>Integrate data from various back-end services and databases.</p>
                    <p><i class="far fa-dot-circle"></i>Gather and refine specifications and requirements based on technical needs.</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
          -->
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-32.png'></div>
              <div class='col-lg-7 mt-5'>
                <h4>Operations Coordinator, USA</h4>
                <p>Organize and streamline processes and systems that last.</p>
                <a class='cool-link ' href='#popup7'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
                <div id="popup7" class="overlay">
                <div class="popup">
                  <h3>Operations Coordinator</h3>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                    <p>We’re looking for operations coordinators who have a knack for organizing and streamlining systems and processes. You’ll partner closely with our end-customers and portfolio companies as they build their systems from the ground up. You’ll work hard to meet aggressive goals while playing a critical role in creating scalable processes for early stage startups.</p>
                    <h4>Primary Duties and Responsibilities</h4>
                    <p><i class="far fa-dot-circle"></i>Operations coordinators are the on-the-ground representatives of Bhojr Ventures, and play an essential role in our portfolio companies’ (and ultimately our firm’s) success.</p>
                    <p><i class="far fa-dot-circle"></i>Support a team of talent consultants, who are charged with scaling our portfolio companies with the best people.</p>
                    <p><i class="far fa-dot-circle"></i>Lay the foundation for our portfolio companies’ recruitment processes.</p>
                    <p><i class="far fa-dot-circle"></i>Implement systems that provide for our companies’ unique talent needs.</p>
                    <a href='mailto:bebhojr@bhojr.com'><button >Apply Here</button></a>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='portfolio-sec-3'>
    <div class='container'>
      <h2>News</h2>
      <div class="row mt-5">
        <div class='col-12'>
          <h4>Bhojr Ventures announces its First Entrepreneurs Cohort program<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <!--
          <h4>Human Capital cofounders named to Forbes '30 Under 30'<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4>Human Capital is an engineering talent agency and a VC fund all in one<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4>Human Capital Nears Close of ₹75 Million Fund<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4>Meet the Silicon Valley 'talent agency' helping young tech workers land <br> jobs at billion-dollar startups like Brex before they get huge<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4>Human Capital cofounders named to top 100 Stanford alumni in tech<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4 class="moretext">Human Capital Nears Close of ₹75 Million Fund<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4 class="moretext">Human Capital Nears Close of ₹75 Million Fund<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4 class="moretext">Human Capital Nears Close of ₹75 Million Fund<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          <h4 class="moretext">Human Capital Nears Close of ₹75 Million Fund<svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></h4>
          --> 
          <a class="moreless-button">SHOW ALL</a>
        </div>
      </div>
    </div>
  </section>
  <section class='get-touch-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'><h2>Get in touch</h2></div>
        <div class='col-lg-7'><h4>We’re always interested in hearing <br>from founders and engineers.</h4>
        <a class="port-link cool-link" href="mailto:info@bhojr.com">CONTACT
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
        </div>
      </div>
    </div>
  </section>
  <section class='contact-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'>
          <h4>Connect with us</h4>
          <div class='social-media'>
            <a href=" https://www.facebook.com/BeBhojr/"target='_blank'><i class="fab fa-facebook-f " aria-hidden="true"></i></a>
            <a href="https://twitter.com/BeBhojr"target='_blank'><i class="fab  fa-twitter " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bhojr"target='_blank'><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class='col-lg-7'>
          <div class=''>
            <ul class="-listReset">
              <li class="undefined"><a href="#" class="cool-link">Privacy</a></li>
              <li class="undefined"><a href="#" class="cool-link">Terms</a></li>
              <li class="undefined"><a href="#" class="cool-link">Media</a></li>
            </ul>
          </div>
          <p>Career guidance and advisory services are provided by Bhojr Ventures Private Limited. Investment and portfolio management services are provided by Bhojr Ventures Private Limited. Past performance is not indicative of future results. Examples of portfolio companies are purely for illustrative purposes.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-copyright">
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-lg-6 align-items-center'>
          <p>© 2021 Bhojr Ventures All Rights Reserved </p>
        </div>
        <!--
          <div class='col-lg-6 '>
            <h4 class='design'>Designed by 
            <a class='design-company' href='https://www.dotline.in/' target="_blank">Dotline</a>
            </h4>
          </div>
        -->
      </div>
   </div>
  </section>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="assets/animation/wow.js"></script>
    <script src="assets/js/phi.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>