<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/animation/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/Logo-696x503.png" />

   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
  

    <title>Bhojr ventures</title>
  </head>
  <body>


    <header class="site-header mid-header">
      <div class="container">
        <div class="row align-items-center">
            <div class="col col-12 col-md-3 position-relative">
              <div class="sitelogo">
                  <a href="index.html"><img class="stlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
                  <a href="index.html"><img class=" ndlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
              </div>
              <div class="humbergarBtn d-md-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
          <div class="col col-12 col-md-9 position-relative">
            <nav class="sitenav">
              <div class="row">
                <div class="col col-12">
                  <ul class="p-0 m-0 text-md-right">
                    <!-- <li class="hasDropdown"><a href="#">Company <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="company.html">About Us</a></li>
                        <li class="animate"><a href="team.html">Our Team</a></li>
                        <li class="animate"><a href="career.html">Careers</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="#">Product <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="genesis.html">Genesis</a></li>
                        <li class="animate"><a href="governance.html">Governance</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="service.html">Services</i></a>
                    </li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="engineering.html">Engineers</a></li>
                    <li><a href="fellowship.html">Fellowship</a></li>
                    <li><a href="about.html">About</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- eo col -->
        </div><!-- eo row -->
      </div><!-- eo conatiner -->
    </header>
  <section class="actra-sec h-visual f-visual">
    <div class='container'>
    <div class='row m-0'>
      
      <div class='col-lg-7'><div class="actra-wrap position-absolute">
        <h1 class="wow fadeInDown" data-wow-delay="2.5s">Be the (actual)<br> first investor</h1>
        
         <!-- <li><a  class="wow fadeInUp" data-wow-delay="2.5s" href="contact.html">Contact Us</a></li> -->
          <p class="wow fadeInUp" data-wow-delay="2.7s" >Investing begins when you meet someone, not when you write them a check. Join the team that lives by this belief.</p>
          <a class='cool-link' href='#'>APPLY TO BE AN ASSOCIATE 
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
      </div></div>
      <div class='col-lg-5'>
        <div class='row row-videoWrap owl-carousel m-0'>
          <div class='imag-1'></div>
          <div class='imag-2'></div>
          <div class='imag-3'></div>
        </div>
       
      </div> 
    </div></div> 
  </section>
<section class='fellowship-page'>
  <div class="container">
    <h5></h5>
    <div class="row">
      <div class='col-lg-5 mt-5'><h4>Being the first investor doesn't mean writing the first check.</h4></div>
      <div class='col-lg-7 mt-5'>
        <ul>
          <li>It’s everything before the first check.</li>
          <li>It’s investing in people as people, years before they’re founders.</li>
          <li>It’s asking about their craziest dreams, then helping them inch (or sprint) closer to them, whenever and however it makes the most sense for them.</li>
          <li>We’re building a team of associates—the people we see as the first investors in the engineers with the potential to build generation-defining companies.</li>
          <li>Because investing isn’t just about writing checks. It’s about investing in people.</li>
          <li>Want to join us?</li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <section class='associates-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row associates-row">
        <div class='col-lg-5'><h3>Who you are.</h3></div>
        <div class='col-lg-7'>
          <p style='font-weight: 700;'>You’re an engineer that believes in the power of both people and products.</p>
          <p>You’ve operated in highly technical fields and solved highly technical challenges, but you abide by a simple truth: it comes down to the people.</p>
          <p style='font-weight: 700;'>You get energy from building relationships.</p>
          <p>You index high on the “care personally” axis. Your colleagues consider you a friend and your friends their advice-giving sage.</p>
          <p style='font-weight: 700;'>You optimize for the long term.</p>
          <p>You think and measure impact in years, decades and lifetimes, not quarters.</p>
          <p style='font-weight: 700;'>You want to change venture, not just be in venture.</p>
          <p>You believe in the potential of VC as a system to enable and empower curious and ambitious people, but know it can be better.</p>
          <img class='w-100'src='assets/images/img-44.png'>
        </div>
      </div>
    </div>
  </section>
    <section class='associates-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row associates-row">
        <div class='col-lg-5'><h3>What you'll do.</h3></div>
        <div class='col-lg-7'>
          <p style='font-weight: 700;'>You’ll be a coach and thought partner for 100 to 200 engineers.</p>
          <p>You’ll talk about life goals, equity packages, and the concept of progress. The path to becoming a founder is weird and windy. You’ll be there for whatever each person’s path looks like.</p>
          <p style='font-weight: 700;'>You’ll spend your time talking to engineers who want to be founders.</p>
          <p>You’ll talk to five to ten people on an average day over Zoom, coffee, drinks or walks. This should sound exciting, not exhausting.</p>
          <p style='font-weight: 700;'>You'll think creatively about how to find and build relationships with future engineer founders.</p>
          <p>You know them best, because you’re not unlike them (and you know many of them already). Maybe it’s going to Collision or SXSW. Maybe it’s hanging out on Product Hunt or Indie Hackers. Maybe it's posting up at Coupa Cafe. Whatever it is, it's definitely something you love doing.</p>
          <p style='font-weight: 700;'>You’ll work closely with our venture and portfolio operations teams.</p>
          <p>You’ll partner with our portfolio operations team to find opportunities for your engineers at our startups—because you’ll know where their interests overlap with those of the companies we work with. When your engineers are exploring ideas or decide they’re ready to start something, you’ll partner with our investment team to assess the opportunity.</p>
        </div>
      </div>
    </div>
  </section>
      <section class='associates-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row associates-row">
        <div class='col-lg-5'><h3>Who you are.</h3></div>
        <div class='col-lg-7'>
          <p>You’ll be the first investor in people like Diego Represas.</p>
          <p>When we met Diego as a junior at Stanford, he knew he'd start a company—eventually.</p>
          <p>But first, he wanted to spend more time learning. Learning from founders, learning the ropes of a high-growth early stage startup, learning about the data analytics space. Learning what would make him a better founder.</p>
          <p>Over months and many coffee chats, we connected him to Digit as employee 12 and the first data scientist. Within four years, he was running the data team and half the engineering organization.</p>
          <p>He felt the itch to start something, but he wasn’t sure what the “something” was yet, and he didn’t want to leave his job until he knew. So we brought him on as Human Capital’s first Entrepreneur-in-Residence.</p>
          <p>Today, he’s officially found his idea: Able, an AI-driven platform that reduces the global cost of access to capital for businesses.</p>
          <p>You’ll be the first investor in people like Diego—the person that met Diego five years ago before we wrote his first check.</p>
          <img class='w-100'src='assets/images/img-43.png'>
        </div>
      </div>
    </div>
  </section>
  <section class='associate-sec get-touch-sec'>
  	<div class="container">
  		<h2>Be the first investor</h2>
  		<div class="row">
  			<div class='col-12'>
  				<a class="port-link associate-svg cool-link" href="#">APPLY TO BE AN ASSOCIATE 
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></div>
  		</div>
  	</div>
  </section>
    <section class='engineer-startup'>
    <div class="container">
      <div class="row engineer-row">
        <div class='col-lg-5'><h3>We believe the future belongs<br> to those who can build it.</h3></div>
        <div class='col-lg-7'>
          <p>That’s why we do what we do—bridge the gap between engineering and entrepreneurship.</p>
          <p>We help engineers develop the skills, knowledge, and network they need to become founders. When they’re ready to start something, we invest capital, then help them build and scale their engineering organizations (and their businesses more broadly).</p>
          <p>This mantra has led us to be early investors of people like Henrique Dubugras and Valentin Perez—both of whom we knew as students, years before they started <a href='#'class='atag'>Brex</a> and <a href='#'class='atag'>Monthly</a> (respectively)</p>
          <p>It’s also led us to <a href='#'class='atag'>invest</a> in 10 companies before they became unicorns, including Livongo, Snowflake, and Anduril. We have over $500M AUM and we've built a network of over 5,000 incredible, ambitious members.</p>
          <div class="row port-row">
           <div class="port-col"><img src="assets/images/logo1 (1).png"></div>
           <div class="port-col"><img src="assets/images/logo1 (2).png"></div>
           <div class="port-col"><img src="assets/images/logo1 (3).png"></div>
         </div>
         <div class="row port-row">
           <div class="port-col"><img src="assets/images/logo4.jpg"></div>
           <div class="port-col"><img src="assets/images/logo5.jpg"></div>
           <div class="port-col"><img src="assets/images/logo1 (4).png"></div>
         </div>
          <div class='row  engineer-row-1'>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>>₹500M</h2>
              <h4>Assets under management</h4>
            </div>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>5,000</h2>
              <h4>Members in our network</h4>
            </div>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>10</h2>
              <h4>Companies we invested in before they were unicorns</h4>
            </div>
            <div class='col-12 col-new'>
              <h2>16</h2>
              <h4>Unicorns where we placed engineers as early hires</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='faq-sec'>
    <div class="container">
      <h2>FAQs</h2>
    <div class="row-faq">
        <div class="col-faq">
          <h4>Do I need a computer science degree?</h4>
        </div>
        <div class="col-faq"><p>No. We care most that you understand (and enjoy) the details, language and culture of software engineering, because the people you’ll be talking to do, too. You might have developed this appreciation by getting a CS degree, educating yourself, or having some other unique experience.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>How much and what kind of experience is required?</h4>
        </div>
        <div class="col-faq"><p>We care about your values, abilities and mindset more than your experiences. That said, we’ve found it helps to have worked at small (but fast-growing) startups or alongside engineers in technical fields, and we expect you to have zero to five years of experience. We appreciate people who’ve created value over time in whatever context they’ve planted in, and whose bias is towards figuring out the new and novel over the staid and tried.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>Is this a full-time role? What’s compensation like?</h4>
        </div>
        <div class="col-faq"><p>It’s full-time. We’re looking for folks who are dedicated to our engineering members and eager to partner with them over time. We’re setting compensation to be highly competitive to other top VCs, alongside our performance expectations over time. NB: This is distinct from prior campus associate roles, which we’ve since deprecated.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq moretext">
          <h4>Are you open to remote folks? What about travel?</h4>
        </div>
        <div class="col-faq moretext"><p>By and large—and particularly for this role—we believe in the value of in-person relationship building and the esprit de corps that it engenders. We’re expecting most of our team to be back in our San Francisco office around September 2021, barring any further complications. As travel resumes, we’ll support travel to build our relationships as necessary (though it's not required).</p>
      </div>
    </div>
       <a class="moreless-button">SHOW ALL</a>
  </div>
  </section>
    <section class='get-touch-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'><h2>Get in touch</h2></div>
        <div class='col-lg-7'><h4>We’re always interested in hearing <br>from founders and engineers.</h4>
        <a class="port-link cool-link" href="mailto:info@bhojr.com">CONTACT
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
        </div>
      </div>
    </div>
  </section>
    <section class='contact-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'>
          <h4>Connect with us</h4>
          <div class='social-media'>
            <a href=" https://www.facebook.com/BeBhojr/"target='_blank'><i class="fab fa-facebook-f " aria-hidden="true"></i></a>
            <a href="https://twitter.com/BeBhojr"target='_blank'><i class="fab  fa-twitter " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bhojr"target='_blank'><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class='col-lg-7'>
          <div class=''>
            <ul class="-listReset">
              <li class="undefined"><a href="#" class="cool-link">Privacy</a></li>
              <li class="undefined"><a href="#" class="cool-link">Terms</a></li>
              <li class="undefined"><a href="#" class="cool-link">Media</a></li>
            </ul>
          </div>
          <p>Career guidance and advisory services are provided by Bhojr Ventures Private Limited. Investment and portfolio management services are provided by Bhojr Ventures Private Limited. Past performance is not indicative of future results. Examples of portfolio companies are purely for illustrative purposes.</p>
        </div>
      </div>
    </div>
  </section>
    <section class="footer-copyright">
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-lg-6 align-items-center'>
          <p>© 2021 Bhojr Ventures All Rights Reserved </p>
        </div>
        <!--
          <div class='col-lg-6 '>
            <h4 class='design'>Designed by 
            <a class='design-company' href='https://www.dotline.in/' target="_blank">Dotline</a>
            </h4>
          </div>
        -->
      </div>
   </div>
  </section>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="assets/animation/wow.js"></script>
    <script src="assets/js/phi.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>