<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/animation/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/Logo-696x503.png" />

   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
  

    <title>Bhojr ventures</title>
  </head>
  <body>


    <header class="site-header mid-header">
      <div class="container">
        <div class="row align-items-center">
            <div class="col col-12 col-md-3 position-relative">
              <div class="sitelogo">
                  <a href="index.html"><img class="stlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
                  <a href="index.html"><img class=" ndlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
              </div>
              <div class="humbergarBtn d-md-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
          <div class="col col-12 col-md-9 position-relative">
            <nav class="sitenav">
              <div class="row">
                <div class="col col-12">
                  <ul class="p-0 m-0 text-md-right">
                    <!-- <li class="hasDropdown"><a href="#">Company <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="company.html">About Us</a></li>
                        <li class="animate"><a href="team.html">Our Team</a></li>
                        <li class="animate"><a href="career.html">Careers</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="#">Product <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="genesis.html">Genesis</a></li>
                        <li class="animate"><a href="governance.html">Governance</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="service.html">Services</i></a>
                    </li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="engineering.html">Engineers</a></li>
                    <li><a href="fellowship.html">Entrepreneurs</a></li>
                    <li><a href="about.html">About</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- eo col -->
        </div><!-- eo row -->
      </div><!-- eo conatiner -->
    </header>
  <section class="actra-sec h-visual">
    <div class='container'>
    <div class='row m-0'>
      
      <div class='col-lg-7'><div class="actra-wrap position-absolute">
        <h1 class="wow fadeInDown" data-wow-delay="2.5s">We invest in engineering</h1>
        
         <!-- <li><a  class="wow fadeInUp" data-wow-delay="2.5s" href="contact.html">Contact Us</a></li> -->
          <p class="wow fadeInUp" data-wow-delay="2.7s" >We work with engineers who believe they’ll make the greatest impact by starting a company.</p>
      </div></div>
      <div class='col-lg-5'>
        <!-- <div class='row row-videoWrap owl-carousel m-0'>
          <div class='imag-1'></div>
          <div class='imag-2'></div>
          <div class='imag-3'></div>
        </div> -->
       
      </div> 
    </div></div>
      
  </section>
    <section class='portfolio-sec-1'>
    <div class='container'>
      <div class="row portt-row">
        <div class='portt-col'>
          <img class='w-100'src='assets/images/img-11.png'>
          <h4>Coaching</h4>
          <p>Career planning and advice.</p> 
        </div>
        <div class='portt-col'>
          <img class='w-100'src='assets/images/img-12.png'>
          <h4>Jobs</h4>
          <p>Unique, high-growth opportunities.</p>
        </div>
        <div class='portt-col'>
          <img class='w-100'src='assets/images/img-13.png'>
          <h4>Capital</h4>
          <p>Funding and strategic support.</p>
        </div>
      </div>      
    </div>
  </section>
    <section class='engineer-startup'>
    <div class="container">
      <div class="row engineer-row">
        <div class='col-lg-5'><h3>We work with engineers<br> throughout their entrepreneurial <br>journeys to start and build<br> meaningful companies.</h3></div>
        <div class='col-lg-7'><img class='w-100'src='assets/images/img-14.png'>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Career coaching</h4></div>
            <div class='col-lg-7'><p>We get to know engineers as people first. It’s not just about understanding their skills and interests, but what drives them and the kind of impact they want to create. We use that as a lens to craft career strategy, help them compare competitive opportunities, negotiate offers at critical career junctures, and more.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Startup experience</h4></div>
            <div class='col-lg-7'><p>We connect engineers with jobs that prepare them to be founders. From positions at early-stage startups where they can learn from engineer-founders, experience scale and high-growth, and tangibly shape a product in its nascent stages to ones that offer deep, industry-specific experience relevant to their field of interest.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Advising & investment</h4></div>
            <div class='col-lg-7'><p>When engineers are ready to start their own company we offer capital on founder-friendly terms and support at every stage—from early gut checks and feedback on ideas, to ongoing advice on product optimization, pitching, and fundraising strategy. We then connect them with exceptional engineers and help them build a robust engineering organization.</p></div>
          </div>
          <!-- <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-15.png'></div>
              <div class='col-lg-7'>
                <h4>Nikhil Reddy</h4>
                <p>Nikhil wanted to challenge himself—as an engineer, an entrepreneur, a human being. We connected him to Anduril, a fast-growing defense startup with a strong culture of learning.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-16.png'></div>
              <div class='col-lg-7'>
                <h4>Keenan Zucker</h4>
                <p>Keenan wanted a fast-growing startup that believed in building both great technical products and a culture of mentorship. We connected him to Agora, a construction management platform, just as they entered an exciting post-Series A scaling period.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-17.png'></div>
              <div class='col-lg-7'>
                <h4>Nikki Kang</h4>
                <p>Nikki had a lingering, unignorable desire to get into an early stage fintech startup. We connected her with Vise, a fintech startup run by a pair of young founders, brimming with potential.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>
    </section>
    <section class='engineer-startup'>
    <div class="container">
      <h2>University engineers</h2>
      <div class="row engineer-row">
        <div class='col-lg-5'><h3>We support and guide young<br> engineers on the path to <br>becoming founders.</h3></div>
        <div class='col-lg-7'><img class='w-100'src='https://akm-img-a-in.tosshub.com/indiatoday/images/story/201512/results-1_650_012014103632.jpg'>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Guidance</h4></div>
            <div class='col-lg-7'><p>We work with student engineers to plan and build their careers, from finding the right internship or post-grad job to starting their first company. We help them understand the startup ecosystem and how to think about a path into it—the skills they need to develop, the pace and tailwinds of the market, the intricacies of equity and valuation, the pros and cons of big tech versus small startups, and, when it comes to it, offer negotiation.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Jobs & internships</h4></div>
            <div class='col-lg-7'><p>We connect student engineers with early opportunities at companies that believe having a great engineering team is core to their mission. They can learn from great leadership and engineering teams, explore and clarify their ambitions, and sharpen their entrepreneurial skills.</p></div>
          </div>
          <div class='row  engineer-row-2'>
            <div class='col-lg-5'><h4>Bhojr Cohorts</h4></div>
            <div class='col-lg-7'><p>A university-focused program that offers student engineers the funds and resources they need to explore their ideas and learn how to be a better founder. This isn’t just about the capital, it’s about learning how to navigate the venture world, meeting engineer-founders with valuable insight, and connecting with a network of students as ambitious and eager to build as you are.</p></div>
          </div>
          <!--
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-23.png'></div>
              <div class='col-lg-7'>
                <h4>Katherine Guo</h4>
                <p>Katherine wanted the intense kind of personal impact that comes from the best early stage, close-knit, fast-growing founder-led companies. She found it at Applied Intuition, an autonomous vehicle startup.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-24.png'></div>
              <div class='col-lg-7'>
                <h4>Johnathan Anderson</h4>
                <p>Johnathan wanted to work on backend-heavy distributed systems challenges while learning directly from founders. As the 12th engineer and first new grad SWE at Vise, he's doing just that.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-45.png'></div>
              <div class='col-lg-7'>
                <h4>Jared Pauletti</h4>
                <p>Jared started his senior year with an offer he planned to take but wasn’t excited about. We asked him what would excite him. Robotics at a fast-paced company in the defense industry, he said. Enter Anduril.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
            -->
          </div>
        </div>
      </div>
    </div>
  </section>
    <section class='get-touch-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'><h2>Get in touch</h2></div>
        <div class='col-lg-7'><h4>We’re always interested in hearing <br>from founders and engineers.</h4>
        <a class="port-link cool-link" href="mailto:info@bhojr.com">CONTACT
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
        </div>
      </div>
    </div>
  </section>
    <section class='contact-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'>
          <h4>Connect with us</h4>
          <div class='social-media'>
            <a href=" https://www.facebook.com/BeBhojr/"target='_blank'><i class="fab fa-facebook-f " aria-hidden="true"></i></a>
            <a href="https://twitter.com/BeBhojr"target='_blank'><i class="fab  fa-twitter " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bhojr"target='_blank'><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class='col-lg-7'>
          <div class=''>
            <ul class="-listReset">
              <li class="undefined"><a href="#" class="cool-link">Privacy</a></li>
              <li class="undefined"><a href="#" class="cool-link">Terms</a></li>
              <li class="undefined"><a href="#" class="cool-link">Media</a></li>
            </ul>
          </div>
          <p>Career guidance and advisory services are provided by Bhojr Ventures Private Limited. Investment and portfolio management services are provided by Bhojr Ventures Private Limited. Past performance is not indicative of future results. Examples of portfolio companies are purely for illustrative purposes.</p>
        </div>
      </div>
    </div>
  </section>
    <section class="footer-copyright">
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-lg-6 align-items-center'>
          <p>© 2021 Bhojr Ventures All Rights Reserved </p>
        </div>
        <!--
          <div class='col-lg-6 '>
            <h4 class='design'>Designed by 
            <a class='design-company' href='https://www.dotline.in/' target="_blank">Dotline</a>
            </h4>
          </div>
        -->
      </div>
   </div>
  </section>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="assets/animation/wow.js"></script>
    <script src="assets/js/phi.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>