<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/animation/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/Logo-696x503.png" />

   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
  

    <title>Bhojr ventures</title>
  </head>
  <body>


    <header class="site-header mid-header">
      <div class="container">
        <div class="row align-items-center">
            <div class="col col-12 col-md-3 position-relative">
              <div class="sitelogo">
                  <a href="index.html"><img class="stlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
                  <a href="index.html"><img class=" ndlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
              </div>
              <div class="humbergarBtn d-md-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
          <div class="col col-12 col-md-9 position-relative">
            <nav class="sitenav">
              <div class="row">
                <div class="col col-12">
                  <ul class="p-0 m-0 text-md-right">
                    <!-- <li class="hasDropdown"><a href="#">Company <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="company.html">About Us</a></li>
                        <li class="animate"><a href="team.html">Our Team</a></li>
                        <li class="animate"><a href="career.html">Careers</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="#">Product <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="genesis.html">Genesis</a></li>
                        <li class="animate"><a href="governance.html">Governance</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="service.html">Services</i></a>
                    </li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="engineering.html">Engineers</a></li>
                    <li><a href="fellowship.html">Entrepreneurs</a></li>
                    <li><a href="about.html">About</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- eo col -->
        </div><!-- eo row -->
      </div><!-- eo conatiner -->
    </header>
  <section class="actra-sec h-visual f-visual">
    <div class='container'>
    <div class='row m-0'>
      
      <div class='col-lg-7'><div class="actra-wrap position-absolute">
        <h1 class="wow fadeInDown" data-wow-delay="2.5s">Bhojr <br>Entrepreneurs</h1>
        
         <!-- <li><a  class="wow fadeInUp" data-wow-delay="2.5s" href="contact.html">Contact Us</a></li> -->
          <p class="wow fadeInUp" data-wow-delay="2.7s" >Get ₹1L to start building some thing meaningful, no strings attached.</p>
          <a class='cool-link' href='mailto:bebhojr@bhojr.com'>NOTIFY ME NEXT TIME 
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
      </div></div>
      <div class='col-lg-5'>
        <div class='row row-videoWrap owl-carousel m-0'>
          <div class='imag-1'></div>
          <div class='imag-2'></div>
          <div class='imag-3'></div>
        </div>
       
      </div> 
    </div></div> 
  </section>
<section class='fellowship-page'>
  <div class="container">
    <h5>Application window closed</h5>
    <div class="row">
      <div class='col-lg-5 mt-5'><h4>Access to the capital and resources to help you build.</h4></div>
      <div class='col-lg-7 mt-5'>
        <ul>
          <li>A ₹50k grant, equity free, no strings attached</li>
          <li>Introductions to leaders at our portfolio companies, who can help with everything from building data infrastructure to refining your pitch to crafting your founding team</li>
          <li>Founder coaching from our co-founders, Baris and Armaan</li>
          <li>New connections to a unique set of ambitious peers who are just as eager to build as you are</li>
          <li>Weekly programming tailored to you and your cohort’s interests</li>
          <li>Mentorship from other founders, many of whom started their companies in college and went on to raise funding from top tier venture funds</li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <section class='fellowship-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row fellowship-row">
        <div class='col-lg-5'><h3>We're looking for exceptional<br> people (no idea necessary).</h3></div>
        <div class='col-lg-7'>
          <p>We want to get to know you. If you have a technical problem you’re obsessed with solving, that’s great—but it’s not required, and it’s not what we’re evaluating.</p>
          <img class='w-100'src='https://akm-img-a-in.tosshub.com/indiatoday/images/story/201605/bc-engineering-may30-8_647_051916110254.jpg'>
          <div class='row  fellowship-row-2'style='border-bottom: 1px solid #000;'>
            <div class='col-lg-5'><h4>You’re ambitious​.</h4></div>
            <div class='col-lg-7'><p>You have lofty goals for your future. You’re not content with the conventional. You want to do something different.</p></div>
          </div>
          <div class='row  fellowship-row-2'style='border-bottom: 1px solid #000;'>
            <div class='col-lg-5'><h4>You’re innovative.</h4></div>
            <div class='col-lg-7'><p>You’re constantly solving the problems you see—building productivity hacks, creatively patching up the hole of your dorm room, leading a new initiative to drive change in your school.</p></div>
          </div>
          <div class='row  fellowship-row-2'>
            <div class='col-lg-5'><h4>You’re relentless​.</h4></div>
            <div class='col-lg-7'><p>Starting a company isn’t always easy and fun. It’s a rocky journey of ups and downs. You have to manage uncertainty and push through discomfort.</p></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--
  <section class='fellowship-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row fellowship-row">
        <div class='col-lg-5'><h3>Weekly fireside chats, tailored to<br> our fellows.</h3>
        </div>
        <div class='col-lg-7'>
          <p>Fellows come together for weekly learning sessions, tailored to the stage of their ideas (or companies) and the knowledge gaps they’re looking to fill. Some sessions are just for fellows—check-ins, brainstorms, small group discussions. Others involve outside speakers.</p>
          <p>Our first cohort met in small groups with people like:</p>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-23.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Phil Libin</h4>
                <h5>FOUNDER, <a href='#'class='atag'>EVERNOTE</a>, ALL <a href='#'class='atag'>TURTLES</a>, AND <a href='#'class='atag'>MMHMM</a></h5>
                <p>Phil explained his state machine for addressing startup growth and his framework for finding product-market fit.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-24.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Maria Rioumine</h4>
                <h5>CO-FOUNDER & CEO, <a href='#'class='atag'>AGORA</a></h5>
                <p>Maria addressed the importance of founder-led sales and effective investor relationships.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-45.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Shaun Maguire</h4>
                <h5>PARTNER,  <a href='#'class='atag'>SEQUOIA CAPITAL</a></h5>
                <p>Shaun shared his advice on securing key early hires, both as a founder and as an investor.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>  
        </div>
      </div>
    </div>
  </section>
    <section class='fellowship-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row fellowship-row">
        <div class='col-lg-5'><h3>Learn from other successful<br> student founders.</h3>
        </div>
        <div class='col-lg-7'>
          <p>Being a student founder comes with unique challenges. We pair fellows with mentors who were in their shoes not long ago—and have since turned their startups into high-growth companies. We know because we’ve been there since the early days.</p>
          <p>Mentors include:</p>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-23.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Henrique Dubugras</h4>
                <h5>CO-FOUNDER, <a href='#'class='atag'>BREX</a></h5>
                <p>Henrique started exploring the idea for Brex as a freshman at Stanford. We wrote their first check, placed 3 of their first 15 engineers, and have invested in every round since.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-45.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Runik Mehotra</h4>
                <h5>CO-FOUNDER, <a href='#'class='atag'>VISE</a></h5>
                <p>Runik began working on Vise as a freshman at the University of Pennsylvania. We first invested in them in 2019 and have helped hire some of their earliest engineers.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-24.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Valentin Perez</h4>
                <h5>CO-FOUNDER, <a href='#'class='atag'>MONTHLY</a></h5>
                <p>Valentin co-founded multiple startups at Brown, where he was a Human Capital ambassador, Kleiner Perkins Fellow, and part of the Rough Draft Ventures team. He started Monthly shortly after graduation, and we led the company’s Series A.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      <section class='fellowship-sec'style='padding-bottom: 90px;'>
    <div class="container">
      <div class="row fellowship-row">
        <div class='col-lg-5'><h3>A few of our past fellows.</h3>
        </div>
        <div class='col-lg-7'>
          <p>Our first cohort came in with prototypes, alphas, ideas and problem statements. Some spent the time exploring and iterating on concepts. Others shipped new features, rebranded, and raised funding.</p>
          <p>Here's a snapshot of a few of them:</p>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-23.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Abhijay Bhatnagar</h4>
                <h5><a href='#'class='atag'>CLOAKED</a></h5>
                <p><a href='#'class='atag'>Abhijay</a> and his brother <a href='#'class='atag'>Arjun</a> launched an alpha and significantly accelerated the go-to-market timeline for Cloaked, their consumer trust & privacy company.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-24.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Katie Mishra</h4>
                <h4>KANGAROO</h4>
                <p><a href='#'class='atag'>Katie</a> began the program with a prototype. As a fellow, she iterated on her concept, met her co-founder, brought on new advisors, raised seed financing, rebranded the company, and completed a successful beta.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
          <div class='row box'>
              <div class='col-lg-5'><img class='w-100'src='assets/images/img-45.png'></div>
              <div class='col-lg-7 mt-3'>
                <h4>Daniel Andrews</h4>
                <h5><a href='#'class='atag'>PLAYGROUND</a></h5>
                <p>Over the 3-month fellowship, <a href='#'class='atag'>Daniel</a> and his co-founders, <a href='#'class='atag'>Josh</a> and <a href='#'class='atag'>Sasha</a>, added 10 new features and onboarded 14 new schools to their vertical SaaS platform for preschools.</p>
                <a class='cool-link ' href='#'>LEARN MORE
                <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  -->
  </section>
    <section class='engineer-startup'>
    <div class="container">
      <div class="row engineer-row">
        <div class='col-lg-5'><h3>We believe the future belongs to<br> those who can build it.</h3></div>
        <div class='col-lg-7'>
          <p>That’s why we do what we do—bridge the gap between engineering and entrepreneurship.</p>
          <p>We work with student engineers to plan and build their careers, from finding the right internship or post-grad job to starting their first company. We help them understand the startup ecosystem and how to think about a path into it—the skills they need to develop, the pace and tailwinds of the market, the intricacies of equity and valuation, the pros and cons of big tech versus small startups, and, when it comes to it, offer negotiation.</p>
          <p><!--We’ve helped engineers get pivotal roles at places like <a href='#'class='atag'>Brex</a>, <a href='#'class='atag'>Snowflake</a>, <a href='#'class='atag'>Livongo</a>, <a href='#'class='atag'>Bolt</a>, <a href='#'class='atag'>Anduril</a>, and <a href='#'class='atag'>Applied Intuition</a>.--></p>
          <p>We know this experience well<!--–Human Capital was started when our founders were in college. -->. We’ve spent the last 5 years helping young entrepreneurs dissect industries, test early betas, and acquire their first customers—then invest in them.</p>
          <div class='row  engineer-row-1'>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>>₹20M</h2>
              <h4>Assets under management</h4>
            </div>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>150</h2>
              <h4>Members in our network</h4>
            </div>
            <div class='col-12 col-new'style='border-bottom: 2px solid #000;'>
              <h2>3</h2>
              <h4>Companies we invested in before they reached round-C or higher</h4>
            </div>
            <div class='col-12 col-new'>
              <h2>2</h2>
              <h4>Unicorns where we placed engineers as early hires</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='BV-operates'>
    <div class='container'>
      <h2>BV operates in 8 streams</h2>
      <div class="row">
          <div class='col-lg-3'>
            <a href='#'><h3>Ag (Agriculture)</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>AI (Artificial Intelligence)</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>Blockchain</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>Energy</h3></a>
          </div>
        </div>
        <div class="row">
          <div class='col-lg-3'>
            <a href='#'><h3>Health</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>Space</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>IoT</h3></a>
          </div>
          <div class='col-lg-3'>
            <a href='#'><h3>Cloud</h3></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class='faq-sec'>
    <div class="container">
      <h2>FAQs</h2>
      <div class="row-faq">
        <div class="c">
          <h4>Who can apply?</h4>
          <!-- <h4>Human Capital cofounders named to Forbes '30 Under 30'</h4>
          <h4>Human Capital is an engineering talent agency and a VC fund all in one</h4>
          <h4>Human Capital Nears Close of $75 Million Fund</h4>
          <h4>Meet the Silicon Valley 'talent agency' helping young tech workers land <br> jobs at billion-dollar startups like Brex before they get huge</h4>
          <h4>Human Capital cofounders named to top 100 Stanford alumni in tech</h4>
          <h4>Human Capital Nears Close of $75 Million Fund</h4>
          <h4 class="moretext">Human Capital Nears Close of $75 Million Fund</h4>
          <h4 class="moretext">Human Capital Nears Close of $75 Million Fund</h4>
          <h4 class="moretext">Human Capital Nears Close of $75 Million Fund</h4>
           <a class="moreless-button">SHOW ALL</a> -->
        </div>
        <div class="col-faq"><p>Incoming, current, and recent undergraduate and graduate </p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>Do I need a business idea or plan to apply?</h4>
        </div>
        <div class="col-faq"><p>No—we’re more interested in learning about and investing in you as a person. However, if you do have an idea or area of focus that you would like to explore, feel free to include it in your application.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>When are applications due?</h4>
        </div>
        <div class="col-faq"><p>Feb 28th, 2022. Interviews take place through March and April.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>When will the Bjojr Entrepreneurs be announced?</h4>
        </div>
        <div class="col-faq"><p>Fellows will be notified by the end of May'22 and publicly announced in June.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq">
          <h4>Can I participate in the program while completing an internship?</h4>
        </div>
        <div class="col-faq"><p>Yes, but we don’t recommend it. We expect you to dedicate a significant amount of time to the program. That said, we’re happy to discuss it on a case-by-case basis.</p>
      </div>
    </div>
    <div class="row-faq">
        <div class="col-faq moretext">
          <h4>Do I have to drop out of college after the program?</h4>
        </div>
        <div class="col-faq moretext"><p>No. You should do what you think is best—whether that means going back to college or not.</p>
      </div>
    </div> 
       <a class="moreless-button">SHOW ALL</a>
  </div>
  </section>
    <section class='get-touch-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'><h2>Get in touch</h2></div>
        <div class='col-lg-7'><h4>We’re always interested in hearing <br>from founders and engineers.</h4>
        <a class="port-link cool-link" href="mailto:info@bhojr.com">CONTACT
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
        </div>
      </div>
    </div>
  </section>
    <section class='contact-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'>
          <h4>Connect with us</h4>
          <div class='social-media'>
            <a href=" https://www.facebook.com/BeBhojr/"target='_blank'><i class="fab fa-facebook-f " aria-hidden="true"></i></a>
            <a href="https://twitter.com/BeBhojr"target='_blank'><i class="fab  fa-twitter " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bhojr"target='_blank'><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class='col-lg-7'>
          <div class=''>
            <ul class="-listReset">
              <li class="undefined"><a href="#" class="cool-link">Privacy</a></li>
              <li class="undefined"><a href="#" class="cool-link">Terms</a></li>
              <li class="undefined"><a href="#" class="cool-link">Media</a></li>
            </ul>
          </div>
          <p>Career guidance and advisory services are provided by Bhojr Ventures Private Limited. Investment and portfolio management services are provided by Bhojr Ventures Private Limited. Past performance is not indicative of future results. Examples of portfolio companies are purely for illustrative purposes.</p>
        </div>
      </div>
    </div>
  </section>
    <section class="footer-copyright">
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-lg-6 align-items-center'>
          <p>© 2021 Bhojr Ventures All Rights Reserved </p>
        </div>
          <!--
          <div class='col-lg-6 '>
            <h4 class='design'>Designed by 
            <a class='design-company' href='https://www.dotline.in/' target="_blank">Dotline</a>
            </h4>
          </div>
        -->
      </div>
   </div>
  </section>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="assets/animation/wow.js"></script>
    <script src="assets/js/phi.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>