<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="aviation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-grid.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reboot.css">
     <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/animation/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="shortcut icon" href="assets/images/Logo-696x503.png" />

   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
  

    <title>Bhojr ventures</title>
  </head>
  <body>


    <header class="site-header mid-header">
      <div class="container">
        <div class="row align-items-center">
            <div class="col col-12 col-md-3 position-relative">
              <div class="sitelogo">
                  <a href="index.html"><img class="stlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
                  <a href="index.html"><img class=" ndlogo wow zoomIn" data-wow-delay=".1s" src="assets/images/Logo-696x503.png" alt="Logoimage"></a>
              </div>
              <div class="humbergarBtn d-md-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
          <div class="col col-12 col-md-9 position-relative">
            <nav class="sitenav">
              <div class="row">
                <div class="col col-12">
                  <ul class="p-0 m-0 text-md-right">
                    <!-- <li class="hasDropdown"><a href="#">Company <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="company.html">About Us</a></li>
                        <li class="animate"><a href="team.html">Our Team</a></li>
                        <li class="animate"><a href="career.html">Careers</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="#">Product <i class="fa ml-1 fa-chevron-down"></i></a>
                       <ul class="animate dropdown dropdownbox wow fadeInUp" data-wow-delay=".3s">
                        <li class="animate"><a href="genesis.html">Genesis</a></li>
                        <li class="animate"><a href="governance.html">Governance</a></li>
                      </ul>
                    </li>
                    <li class="hasDropdown"><a href="service.html">Services</i></a>
                    </li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="engineering.html">Engineers</a></li>
                    <li><a href="fellowship.html">Entrepreneurs</a></li>
                    <li><a href="about.html">About</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div><!-- eo col -->
        </div><!-- eo row -->
      </div><!-- eo conatiner -->
    </header>
  <section class="actra-sec h-visual">
    <div class='container'>
    <div class='row m-0'>
      
      <div class='col-lg-7'><div class="actra-wrap position-absolute">
        <h1 class="wow fadeInDown" data-wow-delay="2.5s">We invest in engineering</h1>
        
         <!-- <li><a  class="wow fadeInUp" data-wow-delay="2.5s" href="contact.html">Contact Us</a></li> -->
          <p class="wow fadeInUp" data-wow-delay="2.7s" >Great engineering teams have the power to create disproportionate value for a company.</p>
      </div></div>
      <div class='col-lg-5'>
        <!-- <div class='row row-videoWrap owl-carousel m-0'>
          <div class='imag-1'></div>
          <div class='imag-2'></div>
          <div class='imag-3'></div>
        </div> -->
       
      </div> 
    </div></div>
      
  </section>
  <section class='portfolio-sec-1'>
    <div class='container'>
      <div class="row portt-row">
        <div class='portt-col'>
          <img class='w-100'src='https://yt3.ggpht.com/a/AATXAJyCfutmk1jg2H7rNLkzMVq1eksgs8DSzgMBHB_8RA=s900-c-k-c0xffffffff-no-rj-mo'>
          <h4>Infraeyes</h4>
          <p>InfraEyes Private Limited was founded with a mission of creating affordable,effective,fast and accurate medical diagnostic solutions. InfraEyes has a special affinity for solving diagnostic problems using non-invasive methods.</p>
          <a class="cool-link" href="https://infraeyes.in/"target='_blank'>LEARN MORE
              <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
        </div>
        <div class='portt-col'>
          <img class='w-100'src='https://zomepower.com/sites/default/files/illustration_home01.jpg'>
          <h4>Zome Power</h4>
          <p>ZOME’s objective is to create multi-revenue streams for energy providers and building owners not only by saving them money but by enabling them to generate money.</p>
          <a class="cool-link" href="https://zomepower.com/"target='_blank'>LEARN MORE
              <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
        </div>
        <div class='portt-col'>
          <img class='w-100'src='https://cdn.pulse2.com/cdn/2019/05/Aerin-Medical.jpg'>
          <h4>Aerin</h4>
          <p>Aerin Medical's mission is to provide ENT physicians with tissue-sparing solutions for the treatment of nasal airway conditions to improve the quality of life of their patients.</p>
          <a class="cool-link" href="https://aerinmedical.com/"target='_blank'>LEARN MORE
              <svg viewBox="0 0 29 16" fill="none"><path d="M0.804199 15.7H4.5842V13.99H2.6582V2.11002H4.5842V0.400024H0.804199V15.7Z" fill="#05050F"></path><path d="M24.7989 15.7H28.5789V0.400024H24.7989V2.11002H26.7249V13.99H24.7989V15.7Z" fill="#05050F"></path><path d="M13.3921 13.688H15.3841V9.24799H19.8481V7.23199H15.3841V2.79199H13.3921V7.23199H8.95215V9.24799H13.3921V13.688Z" fill="#05050F"></path></svg></a>
        </div>
      </div>      
    </div>
  </section>
  <section class='portfolio-sec-2'>
    <div class='container'>
      <h2>Portfolio</h2>
      <div class="row mt-5">
        <div class='col-lg-5'></div>
        <div class='col-lg-7'>
          <h4>Infra eyes<a href='http://www.infraeyes.com/' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4>
          <h4>Siempo<a href='https://twitter.com/getsiempo?lang=en' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4>
          <h4>Zomepower<a href='https://zomepower.com/' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4>
          <h4>Betterment<a href='https://www.betterment.com/' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4>
          <h4 class="moretext">Aerin Medical<a href='https://aerinmedical.com/' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4>
          <h4 class="moretext">Lattu Kids<a href='https://lattukids.com/' target='_blank'><svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a></h4> 
           <a class="moreless-button">SHOW ALL</a>
        </div>
      </div>
    </div>
  </section>
    <section class='get-touch-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'><h2>Get in touch</h2></div>
        <div class='col-lg-7'><h4>We’re always interested in hearing <br>from founders and engineers.</h4>
        <a class="port-link cool-link" href="mailto:info@bhojr.com">CONTACT
          <svg fill="none" viewBox="0 0 29 16"><path d="M.8 15.7h3.78v-1.71H2.66V2.11h1.92V.4H.8v15.3zM24.8 15.7h3.78V.4H24.8v1.71h1.93v11.88H24.8v1.71z" fill="#05050F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.17 3H9.73V1h9.86v9.85h-2V4.41L9.7 12.3l-1.42-1.41L16.17 3z" fill="#05050F"></path></svg></a>
        </div>
      </div>
    </div>
  </section>
    <section class='contact-sec'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-5'>
          <h4>Connect with us</h4> 
          <div class='social-media'>
            <a href=" https://www.facebook.com/BeBhojr/"target='_blank'><i class="fab fa-facebook-f " aria-hidden="true"></i></a>
            <a href="https://twitter.com/BeBhojr"target='_blank'><i class="fab  fa-twitter " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bhojr"target='_blank'><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class='col-lg-7'>
          <div class=''>
            <ul class="-listReset">
              <li class="undefined"><a href="#" class="cool-link">Privacy</a></li>
              <li class="undefined"><a href="#" class="cool-link">Terms</a></li>
              <li class="undefined"><a href="#" class="cool-link">Media</a></li>
            </ul>
          </div>
          <p>Career guidance and advisory services are provided by Bhojr Ventures Private Limited. Investment and portfolio management services are provided by Bhojr Ventures Private Limited. Past performance is not indicative of future results. Examples of portfolio companies are purely for illustrative purposes.</p>
        </div>
      </div>
    </div>
  </section>
    <section class="footer-copyright">
    <div class='container'>
      <div class='row align-items-center'>
        <div class='col-lg-6 align-items-center'>
          <p>© 2021 Bhojr Ventures All Rights Reserved </p>
        </div>
          <!--
          <div class='col-lg-6 '>
            <h4 class='design'>Designed by 
            <a class='design-company' href='https://www.dotline.in/' target="_blank">Dotline</a>
            </h4>
          </div>
          -->
      </div>
   </div>
  </section>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="assets/animation/wow.js"></script>
    <script src="assets/js/phi.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.js"></script>
    <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
  </body>
</html>